<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<div class="side_bar">

	<nav class="side_menu">
		<ul>
			<li>
				<a href="/usr/bg12343/dashboard/dashboard?bldgId=1">대쉬보드</a>
			</li>
			<li>
				<a href="/usr/bg12343/dashboard/rentStatus?bldgId=1">수납관리</a>
			</li>
			<li>
				<a href="/usr/bg12343/maintenanceFee/maintenanceFee?bldgId=1">관리비</a>
			</li>
			<li>
				<a href="/usr/bg12343/building/building?bldgId=1">건물정보</a>
			</li>
<!-- 			<li> -->
<!-- 				<a href="/usr/bg12343/room?bldgId=1">호실정보</a> -->
<!-- 			</li> -->
			<li>
				<a href="/usr/bg12343/contract/contract?bldgId=0">계약정보</a>
			</li>
			<li>
				<a href="/usr/bg12343/tenant/tenant?bldgId=0">세입자정보</a>
			</li>
			<li>
				<a href="/usr/bg12343/memo/repair">작업일지<br />(보류)</a>
			</li>
			<li>
				<a href="/usr/bg12343/memo/notice">공지사항<br />(보류)</a>
			</li>
			<li>
				<a href="/usr/bg12343/memo/expenses">지출내역<br />(보류)</a>
			</li>
			<li>
				<a href="/usr/bg12343/dashboard/reportBusiness?bldgId=1">사업장<br> 현황신고</a>
			</li>


		</ul>
	</nav>

</div>

<div class="side_bar_push">
	<!-- foot.jspf에 엔딩태그 -->